<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random</title>
    <style>
        #left{
            position: absolute;
            text-align: center;
            top:50%;
            right:50%;
            transform: translate(-100%,-50%);
        }
        #right{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(0,-50%);
        }
        #show{
            font-size: 80px;margin: 0;
        }
        #btn{
            font-size: 25px;
            color: azure;
            border: none;
            width:200px;
            height: 100px;
            transition: 1s;
            border-radius: 10px;
            background: linear-gradient(-45deg,#96ccff,#3ea2ff);
        }
        #btn:hover{
            box-shadow: inset 50000px 50000px rgba(0,0,0,0.23);
            background: linear-gradient(-90deg,#96ccff,#3ea2ff);
        }
        #hstext{
            font-size:50px;
            margin: 0;
        }
        #luckiest{
            font-size:30px;
            margin: 0;
        }
        #is{
            font-size:30px;
            margin:0;
        }
    </style>
</head>
<body style="width: 100%;height: 100%;overflow: hidden;">
    <script>
        var cnt = Array();
        var max = -1;
        function ran(){
            var temp = Math.random() * 45 + 1;
            temp = Math.floor(temp);
            if(cnt[temp] >= 1){
                document.getElementById("is").innerText = "已经被抽到过";
                document.getElementById("is").style = "color:red;";
                cnt[temp]+= 1;
            }else{
                document.getElementById("is").innerText = "没有被抽到过";
                document.getElementById("is").style = "color:black;";
                cnt[temp] = 1
            }
            document.getElementById("show").innerText = temp;
            document.getElementById("history").innerHTML += temp;
            document.getElementById("history").innerHTML += " ";
            for(var i = 1;i<=45;i++){
                t = parseInt(cnt[i]);
                if(t > max){
                    max = t;
                    document.getElementById("luckiest").innerHTML = i+"是最幸运的，被抽到了"+cnt[i]+"次";
                }
            }
        }
    </script>
    <div id = "left">
        <p id = "show">0</p>
        <button id = "btn" onclick="ran()">Click to Random</button>
        <p id = "is"></p>
    </div>
    <div id = "right" sytle = "height:40%">
        <p id = "hstext">History:</p>
        <p id = "history" style="margin:0;font-size:40px;width: 500px;"> </p>
        <p id = "hstext">Luckiest:</p>
        <p id = "luckiest"> </p>
    </div>
</body>
</html>