@keyframes animate1{
    0%{
        transform: translate(-50%,-150%);
    }
    100%{
        transform: translate(-50%,-50%);
    }
}
body{
    width:100%;
    height:100%;
    background: #e6e6e6;
}
#ad{
    font-size: 20px;
    position: absolute;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 0;
    color :darkgray;
    animation: t 1s;
}
.drop-shadow {
    border-radius: 20px;
    box-shadow: 18px 18px 30px #d1d9e6, -18px -18px 30px #fff;
}
.inner-shadow {
    border-radius: 20px;
    box-shadow: inset 18px 18px 30px #d1d9e6, inset -18px -18px 30px #fff;
}
#cover{
    background: transparent;
}
#mask{
    border-radius: 50px;
    box-shadow:  17px 17px 34px #d1d9e6,
                 -17px -17px 34px #ffffff;
    background: #EEEEEE;
}
#dapp{
    border: none;
    cursor:pointer;
    background-image: linear-gradient(-45deg,#48c6ef 0%, #c3d66f 100%);
    width: 230px;
    height: 40px;
    color: white;
    font-size: 20px;
}
.main-window{
    width: 90vw;
    height: 90%;
    position: absolute;
    left: 50%;
    top: calc(50% + 70px);
    padding-left: 10px;
    border-radius: 15px;
    transform: translate(-50%,-50%);
    transition: 0.5s;
    display: grid;
    grid-template-rows:50% 50%;
    grid-template-columns: 50% 50%;
    overflow: hidden;
    animation: animate1 1s ease-out;
}
#show{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
}
#num{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
#bottomWindow{
    display: grid;
    grid-column: 1/3;
    grid-template-columns: 70% 30%;
}
#shownum{
    font-size: 150px;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
#btn{
    font-size: 25px;
    color: #111111;
    border: none;
    width:200px;
    height: 100px;
    transition: .5s;
    border-radius: 10px;
    background: #EEEEEE;
    box-shadow:  17px 17px 34px #d1d9e6,
                 -17px -17px 34px #ffffff;
}
#btn:hover{
    width: 300px;
    box-shadow: 17px 17px 34px #d1d9e6,
                -17px -17px 34px #ffffff,
                inset 50000px 50000px rgba(0, 0, 0, 0.034);
}
.container{
    display: flex;
    flex-direction: row;
}
.side-bar{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 10px;
    margin-left: 10px;
    width: 50px;
    writing-mode: vertical-lr;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    /* border-right: rgb(39, 39, 39) solid 3px; */
    background: rgba(255,255,255,0.4);
    box-shadow:  17px 17px 34px #d1d9e6,
                 -17px -17px 34px #ffffff;
    backdrop-filter: blur(6.1px);
    -webkit-backdrop-filter: blur(6.1px);
    border-radius: 5px;
    z-index: 10;
}
#luckiest{
    font-size:30px;
    margin: 0;
}
#is{
    margin:0;
}
#history{
    margin:0;
    font-size:40px;
}
#settings-right{
    display: grid;
    height: 200px;
    grid-template-rows: 50% 50%;
    font-size: 30px;
    margin-bottom: 20px;
    padding-left: 20px;
}
.text{
    width: calc(100% - 50px);
    text-align: center;
    justify-content: center;
    padding-top: 20px;
}
#total{
    height: 30px;
    font-size: 27px;
    width: 80%;
}